<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Pattern Groups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .group {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .url-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px
        }

        .form-container {
            width: 400px;
            border: 2px solid black;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
        }

        #button-groups-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            padding: 20px;
        }

        #groups-settings-container {
            display: flex;
            justify-content: row;
        }

        #savaed-groups-container {
            width: 400px; 
            background-color: #f0f0f0; 
            margin-left: 10px;
        }

        #saved-groups {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            max-height: 700px;
        }

        #settings-container {
            background-color: #009fbd;
            overflow-y: auto;
            max-height: 700px;
            padding: 20px;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <h1>Groups Settings</h1>
    <div id="groups-settings-container">
        <div id="settings-container">
            <div id="groups-container"></div>
            <div id="button-groups-container">
                <button id="add-group-btn">Add New Group</button>
            </div>
        </div>
        <div id="savaed-groups-container">
            <div style="width: 100%; background-color: #009fbd; display: flex; justify-content: center; align-items: center;">
                <h2>Saved Groups</h2>
            </div>
            <div id="saved-groups">
            </div>
        </div>
    </div>
    <script src="group_settings.js"></script>
</body>

</html>